*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bcgColor: #201e43e3;
  --mainColor: #134b70;
  --secondColor: #508c9b;
  --fontColor: #eeeeee;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
  background-color: var(--bcgColor);
  color: var(--fontColor);
}

.container {
  width: 30vw;
  text-align: center;
}

@media (max-width: 1000px) {
  .container .top-image img {
    width: 55px;
    height: 55px;
  }
  .top .top-nav .back {
    width: 45px;
  }
  .top-nav .nav-btn p {
    font-size: 0.6rem;
  }
  .top-nav .nav-btn i {
    font-size: 0.9rem;
  }
  .container .top-info {
    margin: 0 0 10px 0;
  }
  .top-info .info h3 {
    font-size: 1rem;
  }
  .top-info .info p {
    font-size: 0.6rem;
  }

  .container .middle i {
    font-size: 1.5rem;
  }
  .container .middle-text h3 {
    font-size: 0.8rem;
  }
  .container .middle-text p {
    font-size: 0.7rem;
  }
  .container .top-btn .btn i {
    font-size: 1.1rem;
  }
  .container .top-btn .btn p {
    font-size: 0.7rem;
  }
}

@media (max-width: 690px) {
  .top .top-image::after {
    font-size: 0.7rem;
  }
  .top .top-nav .back {
    width: 20px;
  }
  .top .top-nav .nav-btn p {
    display: none;
  }
  .container .bottom {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 100px);
  }
}
@media (max-width: 540px) {
  .container {
    width: 200px;
    height: 100vh;
  }

  .container .bottom {
    display: flex;
    flex-wrap: wrap;
  }
}

.top {
  position: relative;
  padding: 10px;
  background-color: rgba(160, 10, 230, 0.171);
}

.top::before {
  inset: 0;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: url("https://cdn.pixabay.com/photo/2020/02/12/16/13/landscape-4843193_1280.jpg")
    center/cover no-repeat;
  z-index: -1;
}

.top-nav {
  display: flex;
  justify-content: space-between;
}

.top-nav .nav-btn {
  display: flex;
  align-items: center;
  border-radius: 25px;
  background-color: rgba(240, 255, 255, 0.418);
  padding: 2px;
}

.top-nav .back {
  width: 60px;
}

.nav-btn p {
  font-size: 0.8rem;
}
.nav-btn i {
  font-size: 1.3rem;
}

.top-image {
  width: 65px;
  height: 65px;
  margin: 0 auto;
}

.top-image img {
  position: relative;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top-image::after {
  content: "David Rost";
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  color: var(--mainColor);
  font-weight: 800;
  font-size: 0.8rem;
}

.top-info {
  margin: 10px 0;
  display: flex;
}

.info {
  flex-basis: 33%;
}

.info h3 {
  font-size: 1.4rem;
  font-weight: 900;
}

.info p {
  font-size: 0.8rem;
  font-weight: 400;
}

.top-btn {
  display: flex;
  justify-content: center;
}

.top-btn .btn {
  padding: 1%;
  display: flex;
  align-items: center;
  border: 1px solid;
}
.top-btn .btn:hover {
  transform: scale(0.9);
  transition: 10ms ease-in-out;
}

.top-btn .btn i {
  font-size: 1.5rem;
}
.top-btn .btn p {
  font-size: 1rem;
}

.top-btn :nth-child(1) {
  justify-content: right;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.top-btn :nth-child(2) {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.middle {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--mainColor);
}

.middle i {
  font-size: 1.75rem;
}

.middle i:hover {
  transform: scale(1.2);
  transition: 5ms ease-in-out;
}

.middle-text {
  margin: 20px 0;
}

.middle-text p {
  font-size: 0.8rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 150px);
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 70%;
  border: 1px solid var(--mainColor);
}

.grid:hover {
  transform: scale(1.1);
  transition: 0.5s ease;
}

.item1 {
  grid-column: 1 / span 3;
}

.item2 {
  grid-row: 1 / span 2;
  grid-column: 4 / span 2;
}

.item3 {
  grid-column: span 3;
}

.item4 {
  grid-column: span 2;
}

.item5 {
  grid-column: span 2;
}
