*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bcgColor: linear-gradient(
    90deg,
    rgba(63, 197, 227, 1) 0%,
    rgba(0, 188, 212, 1) 9%,
    rgba(70, 146, 228, 1) 100%
  );
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
  background: #16142d;
}

.container {
  background: linear-gradient(
    90deg,
    rgba(63, 197, 227, 1) 0%,
    rgba(0, 188, 212, 1) 9%,
    rgba(70, 146, 228, 1) 100%
  );
  position: relative;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 250px);
  padding: 30px 0;
  border-radius: 10px;
}

@media (width < 750px) {
  .container {
    grid-template-columns: repeat(3, 150px);
    padding: 15px;
  }
  .container .card:nth-child(3)::after,
  .container .card:nth-child(2)::after {
    display: none;
  }
  .container .nav ul li {
    font-size: 0.7rem;
    bottom: -10px;
  }
}
@media (width < 500px) {
  .container {
    display: flex;
    flex-direction: column;
    height: max-content;
    gap: 2rem;
  }

  .container .nav {
    left: 180px;
    top: 0px;
  }
  .container .nav ul {
    flex-direction: column;
  }
}

.nav {
  position: absolute;
  top: -30px;
  right: 0;
  color: gray;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.nav ul li {
  position: relative;
  font-size: 0.8rem;
  align-items: center;
  display: flex;
  height: 2ch;
}

.nav li::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 1px;
  background: linear-gradient(
    90deg,
    rgba(63, 197, 227, 1) 0%,
    rgba(0, 188, 212, 1) 9%,
    rgba(70, 146, 228, 1) 100%
  );
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-out;
}

.nav li:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav li.active {
  color: rgba(70, 146, 228, 1);
}

.nav ul li span {
  font-size: 1.3rem;
}

.card {
  position: relative;
  font-size: 0.8rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0 auto;
}

.container .card:nth-child(2)::after {
  content: "";
  position: absolute;
  height: 0.7px;
  width: 250px;
  background-color: #4483e1d0;
  transform: rotate(90deg);
  left: 40px;
}

.container .card:nth-child(3)::after {
  content: "";
  position: absolute;
  height: 0.7px;
  width: 250px;
  background-color: #15151634;
  transform: rotate(90deg);
  left: 90px;
}

.container .card:nth-child(2) p:hover,
.container .card:nth-child(3) p:hover {
  background: #86d3ed;
  border-radius: 15px;
  transition: 3ms ease;
  transform: scale(1.1);
}

.card h3 {
  font-size: 0.8rem;
  letter-spacing: 0.5ch;
  margin-bottom: 5px;
}

.card p {
  display: flex;
  align-items: center;
  height: 4ch;
  width: 18ch;
  gap: 0.3rem;
  padding: 4%;
}
.card span {
  font-size: 1.1rem;
}

.card-3 img {
  width: 140px;
  border-radius: 10px;
  margin: 0 auto;
}

.card-3 h4 {
  width: 20ch;
  font-size: 0.8rem;
}

.card-3 div p {
  padding: 0;
  font-weight: 400;
  font-size: 0.7rem;
}
